<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.slokam</groupId>
  <artifactId>restapp2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>restapp2 </name>
  <url>http://maven.apache.org</url>
  <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Brixton.RELEASE</version>  <!-- Name of release train -->
    </parent>
  
  <dependencies>
     <dependency>
            <!-- Eureka for service registration -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
      
  </dependencies>
  <build>
    <finalName>restapp2</finalName>
  </build>
</project>
